VITE_GEMINI_API_KEY=AIzaSyC3pNfBx5m7x5W5l-9-vYWAlKb4Yjz0i1k
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14c2l3a2Z5bXB3Z3JpbHh3eXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MzAxNTMsImV4cCI6MjA1NzAwNjE1M30.1BNspm_6D6OnE-GpSZLVBinkT1EVEjm1-NUqynd5E1c
VITE_SUPABASE_URL=https://mxsiwkfympwgrilxwyup.supabase.co